# EventCounter

./: README.md  settings.gradle
eventcounter-demo/: build.gradle
eventcounter-demo/src/main/: AndroidManifest.xml
eventcounter-demo/src/main/java/com/hrules/eventcounter/demo/: MainActivity.java
eventcounter-demo/src/main/res/layout/: activity_main.xml
eventcounter-demo/src/main/res/values/: strings.xml
eventcounter-library/: build.gradle
eventcounter-library/src/androidTest/java/com/hrules/eventcounter/: ApplicationTest.java  EventCounterTest.java  LibraryTest.java
eventcounter-library/src/main/: AndroidManifest.xml
eventcounter-library/src/main/java/com/hrules/eventcounter/: EventCounter.java
eventcounter-library/src/main/res/values/: strings.xml
