apply plugin: 'com.android.application'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId "com.hrules.eventcounter.demo"
    minSdkVersion 15
    targetSdkVersion 22
    versionCode 100
    versionName "1.0.0"
  }
}

dependencies {
  compile project(":eventcounter-library")
  compile 'com.android.support:appcompat-v7:22.0.0'
}
